"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""


def points_amount():
    ball = int(input('Введите свой балл за финальный тест: '))
    return bool(ball >= 50)


res = points_amount()
print(res)
if res == False:
    print('Вы отчислены.')

