"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def bayges_func():
    print('"Колледж Сириус"')
    print('Имя: --- ')
    print('Группа: --- ')


amount = int(input('Введите количество учеников.'))
for i in range(amount):
    bayges_func()
print('Готово! Заберите бейджики.')

