"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""

from time import *
from random import *

print("Подбрасываю кубики <3")
sleep(2)
print(randint(1, 6), randint(1, 6))