"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.
1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import *

first_team = input("Введите название первой сборной: ")
sec_team = input("Введите название второй сборной: ")
am1 = int(input("Число участников первой сборной: "))
am2 = int(input("Число участников второй сборной: "))

print("Пловец сборной", first_team, ": ", randint(1, am1))
print("Пловец сборной", sec_team, ": ", randint(1, am2))