"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""


class Person:
    def __init__(self, name):
        self.name = name

    def genius(self):
        print(f"{self.name} гений")


class But(Person):
    def __init__(self, name):
        super().__init__(name)

    def out(self):
        print("Но его отчислят, если он не будет учить ООП")


Chel = Person("Антилох")
Chel = but("Антилох")
Chel.genius()
Chel.out()