"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""


def taxi_price():
    s = int(input("Введите пройденное расстояние в километрах: "))
    km = s * 1000
    basic_tarif = 4
    price = km // 140
    price2 = price // 4
    final_price = price2 + 4
    return final_price


print(taxi_price())