"""
Подсказка. В теле вашей рекурсивной функции должен производиться запрос одно-
го числа у пользователя, после чего должно быть принято решение о том, произво-
дить ли еще один рекурсивный вызов. Ваша функция не должна принимать аргумен-
тов, а возвращать будет числовое значение.

"""

result = 0.0


def func():
    global result
    summa = input('Введите число или нажмите ENTER для вывода суммы. ')
    if summa == '':
        return result
    else:
        result += float(summa)
        return func()


print('Сумма:', func())