"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
arg1 = input('Дайте название своему файлу: ')


with open(f'{a}', 'w+') as f:
    f.write('Алекандр Блок'
            '\n"Всё это было, было, было…"'
            '\n '
            '\nВсё это было, было, было,'
            '\nСвершился дней круговорот.'
            '\nКакая ложь, какая сила'
            '\nТебя, прошедшее, вернет?'
            '\nВ час утра, чистый и хрустальный,'
            '\nУ стен Московского Кремля,'
            '\nВосторг души первоначальный'
            '\nВернет ли мне моя земля?'
            '\nИль в ночь на Пасху, над Невою,'
            '\n...')
    f.seek(0)
l1st = []
n = 1
for i in open(f'{a}'):
    m = str(n)
    l1st.append(m + ': ' + i)
    n += 1
for i in range(len(l1st)):
    print(l1st[i])


# Проверяем название файла.

import os
name = os.path.basename(fr'C:\python3\ {a}')
print('\n *Проверка. Путь к файлу и его имя: ', name)